MONGODB_URI=mongodb+srv://devenbhattacharya_db_user:NL91XmdrMRQqqOGV@gather-cluster.aaxn1k2.mongodb.net/gather?retryWrites=true&w=majority&appName=gather-cluster

JWT_SECRET=12345bhatta


# Cloudinary Config (we'll set these up later)
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key  
CLOUDINARY_API_SECRET=your_cloudinary_secret

# Server Config
PORT=3000
NODE_ENV=development