MONGODB_URI=mongodb+srv://devenbhattacharya_db_user:NL91XmdrMRQqqOGV@gather-cluster.aaxn1k2.mongodb.net/gather?retryWrites=true&w=majority&appName=gather-cluster

JWT_SECRET=12345bhatta


# Cloudinary Config (we'll set these up later)
CLOUDINARY_CLOUD_NAME=dcbkb6hmt
CLOUDINARY_API_KEY=476655271293761  
CLOUDINARY_API_SECRET=U4W23rJAcXMAcm1q04GOV6uwnGg

# Server Config
PORT=10000
NODE_ENV=production

VAPID_PUBLIC_KEY=BPcp5Gm9w9Wm0ImCdtJH4H3kBBElM786UhNcAHhQEYUfmvjpWVtyRasEtgB8tk7LUQ5Bp2TSHZomXAOdt9ul-Mc
VAPID_PRIVATE_KEY=Q8pnn-GHl-3U0MYMYjyAAfy5jna2i2LNj8cz-tNL3n4